# SOGBMO

./: .project  nb-configuration.xml  pom.xml
scripts/: 130220dump.sql  Plan de trabajo SOG.xlsx  Zonas Operdores BMO SOG.xlsx  dump060220.sql  dump21012020.sql  julianMelapela.sql  sog15012020.sql  sog_dump.sql
src/main/java/org/sog/controler/security/: PlantillaController.java
src/main/java/org/sog/controler/view/: ChartViewSolicitudes.java  GestionarSolicitud.java  ObjetosCache.java  ScheduleMB.java  UsersLoginView.java
src/main/java/org/sog/controler/view/Operadores/: Operadores.java
src/main/java/org/sog/controler/view/TipoSolicitud/: TipoSolicitud.java
src/main/java/org/sog/controler/view/motivoSolicitud/: MotivoSolicitud.java
src/main/java/org/sog/controler/view/solicitudOperador/: SolicitudOperador.java
src/main/java/org/sog/controler/view/users/: Usuarios.java
src/main/java/org/sog/files/: ConectorFTPImpl.java  ConectorFileServer.java  ConectorFileServerImpl.java  ConectorLocalImpl.java
src/main/java/org/sog/persistence/dto/: ControlRomperZona.java  PropiedadesConfiguracionDTO.java
src/main/java/org/sog/persistence/entities/: EBAdjunto.java  EBEmpleados.java  EBEstado.java  EBFestivos.java  EBMotivoSolicitud.java  EBPatios.java  EBReglaZonaHomologada.java  EBReglasSolicitud.java  EBRespuesta.java  EBRespuestaREST.java  EBRestricciones.java  EBRol.java  EBSolicitudes.java  EBTipoMotivoSolicitud.java  EBTipoSolicitud.java  EBUserMenu.java  EBUsuario.java  EBUsuarioMovil.java  EBZonaHomologada.java
src/main/java/org/sog/persistence/enums/: CanalFileServerEnum.java  EnumPrioridades.java  ProtocoloFileServerEnum.java
src/main/java/org/sog/persistence/services/file/common/: Prueba.java  SFTPBean.java
src/main/java/org/sog/persistence/sesion/: AccesDao.java  ConexionBean.java  OperacionesBD.java
src/main/resources/: configuracion.xml
src/main/resources/mapper/: sog_MotivoSolicitud.xml  sog_Reglas.xml  sog_TipoSolicitud.xml  sog_adjunto.xml  sog_empleados.xml  sog_estado.xml  sog_festivo.xml  sog_patio.xml  sog_reglas_zonas_homologadas.xml  sog_respuesta.xml  sog_restricciones.xml  sog_rol.xml  sog_solicitud_Tipo_Motivo.xml  sog_solicitudes.xml  sog_usuario.xml  sog_zona_homologada.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/control/: index.xhtml  motivoSolicitud.xhtml  schedule.xhtml  solicitud.xhtml  tipoSolicitud.xhtml
src/main/webapp/control/RequestType/dialogs/: createRequestType.xhtml
src/main/webapp/control/dialogs/: answersRequest.xhtml  attachFile.xhtml  attachedRequest.xhtml  createRequest.xhtml  downloadFile.xhtml  exportXlsx.xhtml  listAnswersRequest.xhtml  operatorHistory.xhtml
src/main/webapp/error/: 404.xhtml
src/main/webapp/gestion/: usuarios.xhtml
src/main/webapp/gestion/dialog/: changePassword.xhtml  createUser.xhtml
src/main/webapp/operacion/: operadores.xhtml  sinpermisos.xhtml
src/main/webapp/resources/main/css/: main.css  sh.css  showcase.css
src/main/webapp/resources/main/js/: calendario.js  showcase.js
src/main/webapp/resources/mobile/css/: demo.css
